hud.png
size: 548, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
farol-zero
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
farol
  rotate: false
  xy: 60, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
llave-zero
  rotate: false
  xy: 120, 0
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
llave
  rotate: false
  xy: 181, 0
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
mana-zero
  rotate: false
  xy: 242, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 302, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
puntitos
  rotate: false
  xy: 362, 0
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
venda-zero
  rotate: false
  xy: 368, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
venda
  rotate: false
  xy: 428, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
vida
  rotate: false
  xy: 488, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
