pruebas.png
size: 512, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
button-down
  rotate: false
  xy: 0, 64
  size: 374, 67
  orig: 374, 67
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 0, 131
  size: 374, 67
  orig: 374, 67
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 0, 0
  size: 3, 35
  orig: 3, 35
  offset: 0, 0
  index: -1
muerte
  rotate: false
  xy: 3, 0
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 66, 0
  size: 270, 57
  orig: 270, 57
  offset: 0, 0
  index: -1
